# Cobra

./: .gitignore  Cobra.sln
src/Cobra/: Cobra.csproj  Cobra.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/Cobra/Controllers/: AccountController.cs  AdminController.cs  FactorForPaperBagsController.cs  HomeController.cs  ManageController.cs  PreOrdersController.cs
src/Cobra/Data/: ApplicationDbContext.cs
src/Cobra/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160418162508_Initial.Designer.cs  20160418162508_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Cobra/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Constants.cs  FactorForPaperBag.cs  ICalculateFactor.cs  Order.cs  PaperBag.cs  PaperBox.cs  PaperProduct.cs  PreOrder.cs  Product.cs
src/Cobra/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Cobra/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Cobra/Properties/: launchSettings.json
src/Cobra/Properties/PublishProfiles/: Cobra20161105024159 - Web Deploy-publish.ps1  Cobra20161105024159 - Web Deploy.pubxml
src/Cobra/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  OptionsService.cs
src/Cobra/ViewComponents/: PaperBagViewComponent.cs  PaperBoxViewComponent.cs
src/Cobra/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Cobra/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Cobra/Views/: _ViewImports.cshtml
src/Cobra/Views/Account/: Login.cshtml
src/Cobra/Views/Admin/: CreateFactorForPaperBag.cshtml  DetailsFactorForPaperBag.cshtml  EditFactorForPaperBag.cshtml
src/Cobra/Views/Home/: Index.cshtml
src/Cobra/Views/PreOrders/: Create.cshtml  CreatePaperBag.cshtml  Delete.cshtml  DeletePaperBag.cshtml  Details.cshtml  DetailsPaperBag.cshtml  Edit.cshtml  EditPaperBag.cshtml  Index.cshtml
src/Cobra/Views/Shared/: _Layout.cshtml  _LayoutStatic.cshtml  _LoginPartial.cshtml
src/Cobra/Views/Shared/Components/PaperBag/: Default.cshtml
src/Cobra/Views/Shared/Components/PaperBox/: View.cshtml
src/Cobra/wwwroot/appdata/0f1c5542a2df4b8bb9ef576aca99e626/: launchExtMSAD.ica
src/Cobra/wwwroot/css/: StyleSheet1.css  StyleSheet2.css  StyleSheet3.css  StyleSheet4.css  car.css  core.css  indiciusbs.css  site.css  zuche-index.css  zuche-zc-global.css
src/Cobra/wwwroot/js/: site.js
src/Cobra/wwwroot/uploaded/: agora5-v1.0.zip.td.cfg  launchExtMSAD (1).ica  launchExtMSAD (2).ica  launchExtMSAD (3).ica
